# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'Navia Health Manager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Navia Health Manager
  
  pod 'JGProgressHUD', '1.4'
  pod 'ReachabilitySwift'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '3.5'
  pod 'DropDown','2.3.2'
  pod 'DropDown'

end
