<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeActionTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="HomeActionTableViewCell" customModule="Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-NO-TLx">
                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J8C-Q9-K0y"/>
                            <constraint firstAttribute="height" constant="40" id="OVQ-za-i8i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-rS-Jdd">
                        <rect key="frame" x="65" y="15" width="250" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-zJ-wJd">
                        <rect key="frame" x="65" y="37" width="250" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-SF-Pxz">
                        <rect key="frame" x="330" y="28" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5kA-TP-Xn2"/>
                            <constraint firstAttribute="height" constant="24" id="UPY-Cv-zCl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2aP-NO-TLx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3w5-dd-cLQ"/>
                    <constraint firstItem="wnZ-rS-Jdd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5Uj-Jf-Ulh"/>
                    <constraint firstItem="5X5-SF-Pxz" firstAttribute="leading" secondItem="wnZ-rS-Jdd" secondAttribute="trailing" constant="15" id="6tp-Uz-uN2"/>
                    <constraint firstAttribute="trailing" secondItem="5X5-SF-Pxz" secondAttribute="trailing" constant="10" id="9eV-nl-3Tp"/>
                    <constraint firstItem="wnZ-rS-Jdd" firstAttribute="leading" secondItem="2aP-NO-TLx" secondAttribute="trailing" constant="15" id="I4k-Ey-mAc"/>
                    <constraint firstItem="2aP-NO-TLx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MvG-4L-7KI"/>
                    <constraint firstItem="lmi-zJ-wJd" firstAttribute="trailing" secondItem="wnZ-rS-Jdd" secondAttribute="trailing" id="SX8-lw-q8A"/>
                    <constraint firstItem="lmi-zJ-wJd" firstAttribute="leading" secondItem="wnZ-rS-Jdd" secondAttribute="leading" id="a9k-f8-Sfi"/>
                    <constraint firstItem="lmi-zJ-wJd" firstAttribute="top" secondItem="wnZ-rS-Jdd" secondAttribute="bottom" constant="5" id="dYb-Im-CI2"/>
                    <constraint firstItem="5X5-SF-Pxz" firstAttribute="centerY" secondItem="2aP-NO-TLx" secondAttribute="centerY" id="gfU-vO-o3c"/>
                    <constraint firstAttribute="bottom" secondItem="2aP-NO-TLx" secondAttribute="bottom" constant="20" id="tLX-ci-7of"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImage" destination="2aP-NO-TLx" id="xuI-Ux-nzI"/>
                <outlet property="subtitleLbl" destination="lmi-zJ-wJd" id="ZvW-XB-uTK"/>
                <outlet property="titleLbl" destination="wnZ-rS-Jdd" id="cfG-f2-5rv"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
