<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportsTableViewCell" rowHeight="208" id="KGk-i7-Jjw" customClass="ReportsTableViewCell" customModule="Navia_Health_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-UL-kpc">
                        <rect key="frame" x="0.0" y="10" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-dx-tOt">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5R4-tR-tP7"/>
                                    <constraint firstAttribute="height" constant="40" id="Fj7-jt-0KX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-s1-CuM">
                                <rect key="frame" x="68" y="10" width="137" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A4E-Ke-be0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-RU-EnZ">
                                <rect key="frame" x="68" y="35.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-8F-YfX">
                                <rect key="frame" x="220" y="17.5" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7QS-d1-28e"/>
                                    <constraint firstAttribute="height" constant="25" id="zY3-kF-oKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHh-8F-YfX" firstAttribute="centerY" secondItem="RfH-UL-kpc" secondAttribute="centerY" id="4XT-76-aV6"/>
                            <constraint firstAttribute="height" constant="60" id="ABX-gR-8Zn"/>
                            <constraint firstItem="myC-RU-EnZ" firstAttribute="leading" secondItem="VTP-dx-tOt" secondAttribute="trailing" constant="8" id="CCI-kq-lDf"/>
                            <constraint firstAttribute="bottom" secondItem="VTP-dx-tOt" secondAttribute="bottom" constant="10" id="P61-QM-Z1s"/>
                            <constraint firstAttribute="trailing" secondItem="LHh-8F-YfX" secondAttribute="trailing" constant="15" id="PM2-By-gVw"/>
                            <constraint firstItem="7Wc-s1-CuM" firstAttribute="top" secondItem="VTP-dx-tOt" secondAttribute="top" id="Ulu-sZ-KlP"/>
                            <constraint firstItem="7Wc-s1-CuM" firstAttribute="leading" secondItem="VTP-dx-tOt" secondAttribute="trailing" constant="8" id="dR1-og-Hau"/>
                            <constraint firstItem="VTP-dx-tOt" firstAttribute="top" secondItem="RfH-UL-kpc" secondAttribute="top" constant="10" id="dt9-UB-jyr"/>
                            <constraint firstItem="LHh-8F-YfX" firstAttribute="leading" secondItem="7Wc-s1-CuM" secondAttribute="trailing" constant="15" id="pbc-FP-AuX"/>
                            <constraint firstItem="myC-RU-EnZ" firstAttribute="bottom" secondItem="VTP-dx-tOt" secondAttribute="bottom" id="rXc-ac-Irx"/>
                            <constraint firstItem="VTP-dx-tOt" firstAttribute="leading" secondItem="RfH-UL-kpc" secondAttribute="leading" constant="20" id="tcO-I0-U6S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RfH-UL-kpc" secondAttribute="bottom" constant="10" id="Qei-6h-Xig"/>
                    <constraint firstItem="RfH-UL-kpc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fHC-Bs-G2n"/>
                    <constraint firstItem="RfH-UL-kpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fdw-K0-zrD"/>
                    <constraint firstAttribute="trailing" secondItem="RfH-UL-kpc" secondAttribute="trailing" id="lck-CJ-94k"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="RfH-UL-kpc" id="WOJ-Dd-S81"/>
                <outlet property="imgView" destination="VTP-dx-tOt" id="ReS-0b-xGi"/>
                <outlet property="lblDate" destination="myC-RU-EnZ" id="Oye-CL-Qao"/>
                <outlet property="lblTitle" destination="7Wc-s1-CuM" id="PsN-mu-fvf"/>
                <outlet property="lblType" destination="LHh-8F-YfX" id="4pf-wA-bTD"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reportIcon" width="128" height="128"/>
    </resources>
</document>
